-- Initial vigilance.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vigilance
version:             0.0.0.0
synopsis:            An extensible dead-man's switch system
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            Utils
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable vigilance
  hs-source-dirs:     src,test
  main-is: Utils/Vigilance/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       async == 2.*,
                       errors >= 1.4.2 && <2.0,
                       lens >=3.9 && < 4.0,
                       time,
                       tables,
                       text,
                       transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-vigilance
  Type: exitcode-stdio-1.0
  hs-source-dirs:     src,test
  Main-Is: Spec.hs
  build-depends:       base   >=4.6 && <4.7,
                       async == 2.*,
                       errors >= 1.4.2 && <2.0,
                       hspec  >= 1.6 && < 2.0,
                       HUnit,
                       QuickCheck,
                       quickcheck-properties,
                       lens >=3.9 && < 4.0,
                       derive >=2.5.11 && < 3.0,
                       time,
                       tables,
                       text,
                       transformers
