-- Initial vigilance.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vigilance
version:             0.0.0.0
synopsis:            An extensible dead-man's switch system
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            Utils
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable vigilance
  hs-source-dirs:     src,test
  main-is: Utils/Vigilance/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       async == 2.*,
                       aeson >=0.6 && <1.0,
                       attoparsec,
                       bytestring,
                       acid-state,
                       classy-prelude >=0.5.8 && <1.0,
                       configurator >=0.2 && <1.0,
                       containers,
                       data-store >= 0.3.0.2 && <1.0,
                       either == 3.4.1,
                       errors >= 1.4.2 && <2.0,
                       fast-logger >= 0.3.2 && < 1.0,
                       interpolatedstring-perl6 >=0.9.0 && <1.0,
                       lens >=3.9 && < 4.0,
                       mime-mail >= 0.4.2 && <1.0,
                       mtl,
                       safecopy,
                       time,
                       text,
                       transformers,
                       vector,
                       warp,
                       yesod,
                       yesod-core,
                       yesod-platform >= 1.2.3 && < 2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -threaded -O3

Test-Suite test-vigilance
  default-language:    Haskell2010
  Type: exitcode-stdio-1.0
  hs-source-dirs:     src,test
  Main-Is: Spec.hs
  build-depends:       base   >=4.6 && <4.7,
                       async == 2.*,
                       aeson >=0.6 && <1.0,
                       attoparsec,
                       bytestring,
                       acid-state,
                       classy-prelude >=0.5.8 && <1.0,
                       configurator >=0.2 && <1.0,
                       containers,
                       data-store >= 0.3.0.2 && <1.0,
                       errors >= 1.4.2 && <2.0,
                       fast-logger >= 0.3.2 && < 1.0,
                       hspec  >= 1.6 && < 2.0,
                       hspec-expectations,
                       HUnit,
                       interpolatedstring-perl6 >=0.9.0 && <1.0,
                       QuickCheck,
                       quickcheck-properties,
                       lens >=3.9 && < 4.0,
                       derive >=2.5.11 && < 3.0,
                       mime-mail >= 0.4.2 && <1.0,
                       mtl,
                       safecopy,
                       time,
                       text,
                       transformers,
                       vector,
                       warp,
                       yesod,
                       yesod-core,
                       yesod-platform >= 1.2.3 && < 2.0
